// Code generated by "stringer -type=OnErrorType"; DO NOT EDIT.

package actionplan

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[OnError_AbortRemainingRun-0]
	_ = x[OnError_ContinueWithWarnings-1]
}

const _OnErrorType_name = "OnError_AbortRemainingRunOnError_ContinueWithWarnings"

var _OnErrorType_index = [...]uint8{0, 25, 53}

func (i OnErrorType) String() string {
	if i < 0 || i >= OnErrorType(len(_OnErrorType_index)-1) {
		return "OnErrorType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _OnErrorType_name[_OnErrorType_index[i]:_OnErrorType_index[i+1]]
}
